# AppMovieFlix

./: AppAdibFlix.sln
AppAdibFlix/AppAdibFlix/: App.xaml  App.xaml.cs  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix.Android/: AppAdibFlix.Android.csproj  MainActivity.cs
AppAdibFlix/AppAdibFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAdibFlix/AppAdibFlix.Android/Resources/: Resource.designer.cs
AppAdibFlix/AppAdibFlix.UWP/: App.xaml  App.xaml.cs  AppAdibFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppAdibFlix/AppAdibFlix.UWP/Properties/: AssemblyInfo.cs
AppAdibFlix/AppAdibFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs
AppAdibFlix/AppAdibFlix/NovaPasta/: Page1.xaml  Page1.xaml.cs  batman.xaml  batman.xaml.cs  coraline.xaml  coraline.xaml.cs  doutor.xaml  doutor.xaml.cs  duna.xaml  duna.xaml.cs  duna1.xaml  duna1.xaml.cs  moonfall.xaml  moonfall.xaml.cs  morbius.xaml  morbius.xaml.cs  uncharted.xaml  uncharted.xaml.cs
