<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categorias\NovaPasta1\**" />
    <Compile Remove="Categorias\NovaPasta\**" />
    <EmbeddedResource Remove="Categorias\NovaPasta1\**" />
    <EmbeddedResource Remove="Categorias\NovaPasta\**" />
    <None Remove="Categorias\NovaPasta1\**" />
    <None Remove="Categorias\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\duna.xaml.cs" />
    <Compile Remove="NovaPasta\Page1.xaml.cs" />
    <Compile Remove="NovaPasta\uncharted.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NovaPasta\duna.xaml" />
    <EmbeddedResource Remove="NovaPasta\Page1.xaml" />
    <EmbeddedResource Remove="NovaPasta\uncharted.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Posters\batman.jpg" />
    <None Remove="Posters\coraline.jpg" />
    <None Remove="Posters\doutor_estranho.jpg" />
    <None Remove="Posters\duna.jpg" />
    <None Remove="Posters\logo.JPG" />
    <None Remove="Posters\LOGO.PNG" />
    <None Remove="Posters\logo1.png" />
    <None Remove="Posters\logo_agora_vai.png" />
    <None Remove="Posters\moonfall.jpg" />
    <None Remove="Posters\morbius.jpg" />
    <None Remove="Posters\movieflix.png" />
    <None Remove="Posters\uncharted.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Posters\batman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\coraline.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\doutor_estranho.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\duna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\logo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\logo_agora_vai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\moonfall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\morbius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\uncharted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\batman.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\coraline.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\doutor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\duna1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\moonfall.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NovaPasta\morbius.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>